location / {
  # Path to source
  root __INSTALL_DIR__/frontend/build/;
  default_type text/html;

  try_files $uri $uri/ /index.html @proxy;
  error_page 405 @proxy;
}

location /api/ {
  try_files /_bypass_to_proxy @proxy;
}

location /ws
{
  proxy_pass http://127.0.0.1:__PORT__;
  include proxy_params_no_auth;
}

location /yjs
{
  proxy_pass http://127.0.0.1:__PORT__;
  include proxy_params_no_auth;
}

location @proxy {
  proxy_pass http://127.0.0.1:__PORT__;
  include proxy_params_no_auth;
  proxy_redirect off;
}
